# EzyPerl

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redoyahmed/ezyperl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redoyahmed/ezyperl/: MainActivity.java
app/src/main/java/com/example/redoyahmed/ezyperl/Activity/: AnalysisActivity.java  LinkDetailsActivity.java  MainActivity.java  QuizDetailActivity.java  ResultActivity.java  SplashActivity.java  StartQuizActivity.java  TutorialDetailsActivity.java  WelcomeScreen.java
app/src/main/java/com/example/redoyahmed/ezyperl/Adapters/: AutoFitGridLayoutManager.java  CustomSpinnerAdapter.java  RecyclerViewAdapterAnalysis.java  RecyclerViewAdapterHome.java  RecyclerViewAdapterLinks.java  RecyclerViewAdapterProfile.java  RecyclerViewAdapterTextTutorial.java  RecyclerViewAdapterTutorial.java  RecyclerViewAdapterVideoTutorial.java  RecyclerViewHolderHome.java  RecyclerViewHolderTutorial.java  RecyclerViewHolders.java  ViewPagerAdapter.java
app/src/main/java/com/example/redoyahmed/ezyperl/Database/: DbHelper.java
app/src/main/java/com/example/redoyahmed/ezyperl/Fragment/: FragmentCodeExamples.java  FragmentHome.java  FragmentLinks.java  FragmentPractise.java  FragmentQuiz.java  FragmentSettings.java  FragmentTutorial.java  FragmentTutorialCode.java  FragmentTutorialText.java  FragmentTutorialVideo.java
app/src/main/java/com/example/redoyahmed/ezyperl/Model/: Category.java  Data.java  Default.java  High.java  HomeItem.java  HomeItemObject.java  Items.java  Language.java  LinksItem.java  LinksItemObject.java  Maxres.java  Medium.java  OutputResponse.java  PageInfo.java  PerformanceItem.java  PerformanceObject.java  PlaylistResponse.java  QuestionItem.java  ResourceId.java  Result.java  ResultItem.java  Snippet.java  Standard.java  TextTutorialItem.java  Thumbnails.java  TutorialItem.java  TutorialItems.java  VideoTutorialItem.java
app/src/main/java/com/example/redoyahmed/ezyperl/Services/: ApiClient.java  ApiInterface.java  CustomSharedPreference.java  EzyPerlApplication.java  SaveFiles.java
app/src/main/java/com/example/redoyahmed/ezyperl/Utils/: Code.java  Codeview.java  Colors.java  ConnectionStatus.java  Constants.java  Content.java  CustomSweetAlertDialog.java  PlayAudio.java  PlaySound.java  PractiseCodes.java  Settings.java  StatusCodes.java  TouchMyWebView.java
app/src/main/res/drawable/: border_quiz.xml  custom_spinner_background.xml  ic_menu_rate_us.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_analysis.xml  activity_link_details.xml  activity_main.xml  activity_quiz_detail.xml  activity_result.xml  activity_start_quiz.xml  activity_tutorial_details.xml  activity_welcome_screen.xml  app_bar_main.xml  card_view_list_home.xml  card_view_list_links.xml  card_view_list_profile.xml  card_view_list_quiz_result.xml  card_view_list_tutorial.xml  card_view_list_video_tutorial.xml  content_main.xml  fragment_code_examples.xml  fragment_home.xml  fragment_links.xml  fragment_practise.xml  fragment_quiz.xml  fragment_settings.xml  fragment_tutorial.xml  fragment_tutorial_code.xml  fragment_tutorial_text.xml  fragment_tutorial_video.xml  nav_header_main.xml  save_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_practise.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/redoyahmed/ezyperl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
