apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.redoyahmed.ezyperl"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:' + rootProject.appcompatVersion
    implementation 'com.android.support:design:' + rootProject.designVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.cardviewVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.recyclerviewVersion
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:' + rootProject.junitVersion
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoCoreVersion
    implementation 'com.android.support:mediarouter-v7:' + rootProject.mediarouterVersion
    implementation 'com.github.Angtrim:Android-Five-Stars-Library:' + rootProject.fiveStarVersion
    implementation 'com.iarcuschin:simpleratingbar:' + rootProject.simpleratingbarVersion
    implementation 'com.jakewharton:butterknife:' + rootProject.butterKnifeVersion
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + rootProject.butterKnifeVersion
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion
    implementation 'com.github.f0ris.sweetalert:library:' + rootProject.sweetAlertVersion
    implementation 'com.vistrav:ask:2.5'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.github.kbiakov:CodeView-android:1.3.1'
}
