<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_take_quiz"
        android:icon="@drawable/ic_menu_quiz1"
        android:title="quiz"
        app:showAsAction="always" />

</menu>
