<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/quiz_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/quiz" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="2.0"
            android:gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quiz_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Array"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/msg_text_secondary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quiz_subject_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/colorDarker"
                android:textSize="@dimen/msg_text_secondary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2.0"
            android:gravity="center|left"
            android:orientation="vertical"
            android:padding="@dimen/_4sdp">

            <ProgressBar
                android:id="@+id/quiz_score_indicator"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="80" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
