<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/codeEditText"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/black"
        android:ems="10"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:text="print 'Greetings, small planet!\n';"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/outputEditText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/codeEditText"
        android:padding="5dp"
        android:text="Greetings, small planet!\n"
        android:textColor="@android:color/black" />
</RelativeLayout>